Runs:   3
Mean:   0.7333
Median: 0.6000
Min:    0.6000
Max:    1.0000
Stdev:  0.1886

Exact top 5: [2005, 2001, 2003, 2004, 2000]

--- Diagnosis #1 ---
Model answer: [2001, 2003, 2000, 2002, 2004]
Frequency: 1
Score vs exact: 0.6000
Best matching failure mode: exact__add
Best matching failure-mode top 5: [2001, 2003, 2000, 2002, 2004]
The model output matches the exact top 5 with score 0.6000 (overlap 4/5, position score 0.0). The closest built-in failure mode is 'exact__add', whose own top 5 best matches the model output. This usually means replacement totals were added to computed monthly totals instead of replacing them. Missing correct IDs: [2005]. Unexpected extra IDs: [2002]. Customer 2005 is omitted because one or more of its load-bearing event dates likely moved to the wrong month under the best-matching failure mode. That changes which purchases remain unmatched after refunds, so 2005’s monthly totals drop and it falls below the cutoff.

Focused note on missing customer 2005:
{
  "customer": {
    "customer_id": 2005,
    "rank": 1,
    "final_adjusted_spend": 1191.3000000000002
  },
  "best_scenario_customer": {
    "customer_id": 2005,
    "rank": 6,
    "final_adjusted_spend": 1191.3000000000002
  },
  "event_month_differences": [],
  "monthly_differences": []
}

--- Diagnosis #2 ---
Model answer: [2001, 2003, 2004, 2000, 2002]
Frequency: 1
Score vs exact: 0.6000
Best matching failure mode: dash_dayfirst__replace
Best matching failure-mode top 5: [2001, 2003, 2004, 2000, 2002]
The model output matches the exact top 5 with score 0.6000 (overlap 4/5, position score 0.0). The closest built-in failure mode is 'dash_dayfirst__replace', whose own top 5 best matches the model output. This usually means dash dates were interpreted as day-month-year instead of month-day-year. Missing correct IDs: [2005]. Unexpected extra IDs: [2002]. Customer 2005 is omitted because one or more of its load-bearing event dates likely moved to the wrong month under the best-matching failure mode. That changes which purchases remain unmatched after refunds, so 2005’s monthly totals drop and it falls below the cutoff.

Focused note on missing customer 2005:
{
  "customer": {
    "customer_id": 2005,
    "rank": 1,
    "final_adjusted_spend": 1191.3000000000002
  },
  "best_scenario_customer": {
    "customer_id": 2005,
    "rank": 8,
    "final_adjusted_spend": 822.8000000000001
  },
  "event_month_differences": [
    {
      "event_id": 1223,
      "event_type": "purchase",
      "event_date_raw": "09-19-2024",
      "exact_event_dt": "2024-09-19 00:00:00",
      "scenario_event_dt": null,
      "exact_month": "2024-09",
      "scenario_month": "NaT"
    }
  ],
  "monthly_differences": [
    {
      "month": "2024-09",
      "exact_computed": 368.50000000000006,
      "scenario_computed": 0.0,
      "exact_effective": 368.50000000000006,
      "scenario_effective": 0.0,
      "effective_delta": -368.50000000000006
    }
  ]
}

--- Diagnosis #3 ---
Model answer: [2005, 2001, 2003, 2004, 2000]
Frequency: 1
Score vs exact: 1.0000
Best matching failure mode: generic_dayfirst_true__replace
Best matching failure-mode top 5: [2005, 2001, 2003, 2004, 2000]
The model output matches the exact top 5 with score 1.0000 (overlap 5/5, position score 1.0). The closest built-in failure mode is 'generic_dayfirst_true__replace', whose own top 5 best matches the model output. This usually means a generic date parser was used instead of explicit format handling.
